<!DOCTYPE html>
<html>
<head>
   <title>Math</title>
<style>
*{
margin: 0;
padding:0;
box-sizing: border-box;
}
body{
display: flex;
justify-content: center;
align-items: center;
background: #333;
flex-direction: column;
font-family: sans serif;
}
span{
padding: 15px 10px;
background: rgba(0,0,0,.7);
color: #fff;
margin: 5px;
font-size: 30px;
text-align: center;
border-radius: 5px;
box-shadow: 0 15px 15px rgba(0,0,0,.5),inset 0 -15px 15px rgba(0,0,0,.2),inset 0 15px 15px rgba(255,255,255,.2);
}
span:hover{
box-shadow: 0 15px 15px rgba(0,0,0,.5),inset 0 15px 15px rgba(0,0,0,.2),inset 0 -15px 15px rgba(255,255,255,.1);
}
form{
width: 80%;
position: relative;
display: grid;
}
input{
height: 80px;
font-size: 30px;
text-align: right;
padding-right: 20px;
margin: 5px;
grid-column: span 4;
outline: none;
border: none;
border-radius: 5px;
}
.clear{
grid-column: span 2;
background: red;
}
.plus{
grid-row: span 2;
font-size: 40px;
padding-top: 40px;
}
.equal{
background: green;
}
h1{
color: #fff;
text-align: center;
margin-bottom: 30px;
}
div img{
width: 100px;
margin-top: 20px;
text-align: center;
position:relative;
animation: anim 2s linear infinite;
}
figure{
text-align: center;
}
@keyframes anim{
0%{
top: 10px;
}
50%{
top: 0;
}
100%{
top: 10px;
}

}
p{
position:absolute;
bottom: 0;
font-size: 30px;
color: #fff;
background: green;
width: 100%;
}
</style>
</head>
<body>
<div>
<figure>
<img src="https://i.ya-webdesign.com/images/accountant-clipart-accounting-office-17.png" alt="calculator" /></figure>
<h1>Calculator</h1>
</div>
<form method="POST" name="calc">
<input type="text" readonly id="disp" name="display">
<span class="num clear" onclick="document.calc.display.value = '' ">Clear</span>
<span class="num" onclick="document.calc.display.value += '/' ">/</span>
<span class="num" onclick="document.calc.display.value += '*' ">x</span>
<span class="num" onclick="document.calc.display.value += '00' ">00</span>
<span class="num" onclick="document.calc.display.value += '9' ">9</span>
<span class="num" onclick="document.calc.display.value += '8' ">8</span>
<span class="num plus" onclick="document.calc.display.value += '+' ">+</span>
<span class="num" onclick="document.calc.display.value += '7' ">7</span>
<span class="num" onclick="document.calc.display.value += '6' ">6</span>
<span class="num" onclick="document.calc.display.value += '5' ">5</span>
<span class="num" onclick="document.calc.display.value += '4' ">4</span>
<span class="num" onclick="document.calc.display.value += '3' ">3</span>
<span class="num" onclick="document.calc.display.value += '2' ">2</span>
<span class="num" onclick="document.calc.display.value += '-' ">-</span>
<span class="num" onclick="document.calc.display.value += '1' ">1</span>
<span class="num dzero" onclick="document.calc.display.value += '0' ">0</span>
<span class="num point" onclick="document.calc.display.value += '.' ">.</span>
<span class="num equal" onclick="document.calc.display.value = eval(calc.display.value) ">=</span>
<span class="num" onclick="document.calc.display.value += '{' ">{</span>
<span class="num" onclick="document.calc.display.value += '(' ">(</span>
<span class="num dzero" onclick="document.calc.display.value += ')' ">)</span>
<span class="num point" onclick="document.calc.display.value += '}' ">}</span>
</form>
<p>This page is created by Riju Sharma</p>

</body>
</html>
